<Window x:Class="Asset_Management_Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Management_Platform.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="All Assets" Margin="5"/>
            <Button Grid.Column="1" Content="Equities" Margin="5"/>
            <Button Grid.Column="2" Content="Fixed Income" Margin="5"/>
            <Button Grid.Column="3" Content="Funds and ETFs" Margin="5"/>
        </Grid>
        <!-- When you have to make a DataGrid that groups objects by type: http://wpftutorial.net/DataGrid.html-->
        <DataGrid ItemsSource="{Binding StockList, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Right"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Ticker"  Binding="{Binding Ticker}"  TextOptions.TextFormattingMode="Display"/>
                <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="Auto" Header="Market Value" Binding="{Binding MarketValue}"/>
                <DataGridTextColumn Width="Auto" Header="Yield" Binding="{Binding Yield}"/>
                <DataGridTextColumn Width="Auto" Header="P/E Ratio" Binding="{Binding PeRatio}"/>
                <DataGridTextColumn Width="Auto" Header="Ask" Binding="{Binding Ask}"/>
                <DataGridTextColumn Width="Auto" Header="Ask Size" Binding="{Binding AskSize}"/>
                <DataGridTextColumn Width="Auto" Header="Bid" Binding="{Binding Bid}"/>
                <DataGridTextColumn Width="Auto" Header="Bid Size" Binding="{Binding BidSize}"/>
                <DataGridTextColumn Width="Auto" Header="Volume" Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Ticker:" Margin="3" />
                <TextBox Text="{Binding OrderTickerText, Mode=TwoWay}" Width="100" Height="20" Margin="3" />
                <TextBlock Text="Shares:" Margin="3" />
                <TextBox Text="{Binding OrderShareQuantity, Mode=TwoWay}" Width="100" Height="20" Margin="3" />
                <Button Content="Preview Order" Margin="3" Command="{Binding PreviewOrder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="Mkt Price:" Margin="3" />
                <TextBox Text="{Binding PreviewPrice, Mode=OneWay}" Width="100" Height="20" Margin="3" />
                <TextBlock Text="Order Value:" Margin="3" />
                <TextBox Text="{Binding PreviewValue, Mode=OneWay}" Width="100" Height="20" Margin="3" />
                <Button Content="Execute" Command="{Binding ExecuteOrder}" Margin="3"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Trade Type:" Margin="3" />
                <ListBox ItemsSource="{Binding TradeTypeStrings}" SelectedItem="{Binding SelectedTradeType}" Margin="3" Width="100"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
